# cncustomersrv

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/us/cnlist/services/customerserver/: Core.java  CustomerServerApplication.java  ServletInitializer.java
src/main/java/us/cnlist/services/customerserver/component/: PasswordCryptor.java
src/main/java/us/cnlist/services/customerserver/configuration/: AsyncConfiguration.java  DatabaseConfig.java  JmsConfiguration.java  SecurityConfiguration.java
src/main/java/us/cnlist/services/customerserver/controller/: AuthenticationController.java  ContactJmsController.java  UserController.java  UserProfileJmsController.java  UserRegistrationController.java
src/main/java/us/cnlist/services/customerserver/controller/rest/: ContactController.java  UserProfileController.java
src/main/java/us/cnlist/services/customerserver/database/entity/: CitizenContact.java  CitizenProfile.java  DbAddress.java  DbUserProfile.java  SystemUser.java
src/main/java/us/cnlist/services/customerserver/database/entity/help/: GeoObjectToLong.java
src/main/java/us/cnlist/services/customerserver/database/repository/: CitizenContactRepository.java  CitizenRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/us/cnlist/services/customerserver/events/: Event.java  UserRegisteredEvent.java
src/main/java/us/cnlist/services/customerserver/rq/: AddContactToCitizenRq.java  ContactToCitizenRq.java
src/main/java/us/cnlist/services/customerserver/services/: CitizenContactService.java  RegistrationService.java
src/main/resources/: application.properties
src/test/java/us/cnlist/services/customerserver/: CustomerServerApplicationTests.java
src/test/java/us/cnlist/services/customerserver/component/: PasswordCryptorTest.java
src/test/java/us/cnlist/services/customerserver/controller/: UserRegistrationControllerTest.java
src/test/java/us/cnlist/services/customerserver/controller/user/: UserGatheringTest.java  UserRegistrationTest.java
src/test/java/us/cnlist/services/customerserver/database/: UserRegisterDbTestIT.java  UserRegistrationTestIT.java
src/test/java/us/cnlist/services/customerserver/repository/people/: UserRepositoryTest.java
