server.port=5566
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.3:5432/cre_customer
spring.datasource.username=postgres
spring.datasource.password=POX97fds