spring.datasource.username=postgres
spring.datasource.password=POX97fds
spring.datasource.url=jdbc:postgresql://192.168.10.1:5432/lavabank
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=info
spring.activemq.broker-url=tcp://172.17.0.4:61616
spring.activemq.user=admin
spring.activemq.password=admin

