spring.datasource.username=postgres
spring.datasource.password=POX97fds
spring.datasource.url=jdbc:postgresql://192.168.0.3:5432/cre_customer
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=info
server.port=5566
us.cnlist.passwords.salt=Pq8c56@+/';rB8#$an
spring.main.allow-bean-definition-overriding=true